# TestVkApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testvkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testvkapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/testvkapp/data/local_layer/: NewsDao.kt  NewsDatabase.kt  ProductEntity.kt  StringListConverter.kt
app/src/main/java/com/example/testvkapp/data/network_layer/: NewsApi.kt
app/src/main/java/com/example/testvkapp/data/network_layer/models/: NewsDto.kt  ProductDto.kt
app/src/main/java/com/example/testvkapp/data/repo/: NewsDataSource.kt  NewsRemoteMediator.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/testvkapp/di/: NewsModule.kt
app/src/main/java/com/example/testvkapp/domain/models/: News.kt  Product.kt
app/src/main/java/com/example/testvkapp/domain/repo/: NewsRepository.kt
app/src/main/java/com/example/testvkapp/ui/common/: NewsErrorScreen.kt  NewsLoadingScreen.kt  ShimmerBrush.kt
app/src/main/java/com/example/testvkapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testvkapp/view/: NewsItem.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testvkapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
